global
   maxconn 32768
   user hifrank 
   group staff
   daemon
    nbproc 8
   #debug
   #quiet

defaults
   log  global
   mode http
   option       httplog
   option       dontlognull
   retries      3
   option redispatch
    option httpclose
   maxconn      32768
   contimeout   5000
   clitimeout   50000
   srvtimeout   50000

listen www-balancer 0.0.0.0:8181
       balance         roundrobin
       server          web1 tw.yahoo.com
        option          forwardfor
